{
  "hooks": {
    "PostToolUse": {
      "format-md": {
        "command": "prettier --write",
        "files": ["**/*.md"]
      },
      "format-js": {
        "command": "cd nodejs && npx prettier --write",
        "files": ["nodejs/src/**/*.js"]
      },
      "format-ts": {
        "command": "cd CatPlayer/app && npx prettier --write",
        "files": ["CatPlayer/app/src/**/*.ts", "CatPlayer/app/src/**/*.tsx"]
      }
    },
    "PreToolUse": {
      "block-lock-files": {
        "block": true,
        "files": [
          "**/package-lock.json",
          "**/yarn.lock",
          "**/pnpm-lock.yaml"
        ],
        "message": "锁定文件不应由 AI 直接修改。请手动执行 npm install / yarn / pnpm install 来更新。"
      }
    }
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(cd nodejs && npm run dev:*)",
      "Bash(cd nodejs && npm run build:*)",
      "Bash(npx skills *)"
    ]
  }
}
